REACT_APP_CRYPTO_API_URL ="https://coinranking1.p.rapidapi.com"
REACT_APP_CRYPTO_API_KEY ="9c5f6f27d0msh6dd405afb26e558p1be517jsn9211d4a36138"
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'